apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deploy-robot
  namespace: community
subjects:
  - kind: ServiceAccount
    name: community-user
    namespace: community
roleRef:
  kind: Role
  name: deploy-robot
  apiGroup: rbac.authorization.k8s.io
